import random

def get_fact():
    fact = ["В это трудно поверить, но с точки зрения влияния на окружающую среду пищевая индустрия – это один из наиболее вредных видов деятельности человека.  Согласно недавнему докладу ООН, на сельское хозяйство и пищевую промышленность (включая землю и ресурсы, требуемые для выращивания скота и зерна, расходы на перевозку и упаковку еды) приходится 37% от всего объёма парниковых газов, выброшенных в атмосферу. Причём на скотоводство приходится 14,5% парниковых газов. Дело в том, что из кишечника коров в атмосферу постоянно выделяется метан",
            "Ископаемые виды топлива — уголь, нефть и газ — вносят наибольший вклад в глобальное изменение климата: на их долю приходится свыше 75 процентов глобальных выбросов парниковых газов и почти 90 процентов всех выбросов углекислого газа.",
            "Глобальное потепление характеризуется постепенным повышением средней температуры поверхности Земли в течение длительного периода. Выбросы парниковых газов в атмосферу, связанные с деятельностью человека, являются основной причиной этой тенденции к потеплению. Солнечное тепло улавливается парниковыми газами, к которым также относятся метан (CH4), закись азота (N2O), фторированные газы и углекислый газ (CO2). Это захваченное тепло нагревает поверхность Земли и способствует изменению климата",
            "Выбросы парниковых газов являются основной движущей силой глобального потепления. Эти газы создают вокруг Земли удерживающую тепло оболочку, усиливая парниковый эффект и способствуя общему повышению температуры.",
            "Сжигание ископаемого топлива для получения энергии, особенно угля, нефти и природного газа, является наиболее значительным фактором роста выбросов парниковых газов. Кроме того, вырубка лесов, промышленные процессы и некоторые методы ведения сельского хозяйства выделяют значительные количества этих газов, усугубляя воздействие деятельности человека на окружающую среду.",
            "За последние несколько десятилетий средняя температура поверхности Земли постоянно повышалась, что сделало этот период самым теплым за всю историю наблюдений. Прямая корреляция между этой тенденцией к потеплению и повышенной концентрацией парниковых газов подчеркивает влияние человека на климат планеты.",
            "Экстремальные погодные явления становятся более суровыми из-за глобального потепления. Эти явления — от ураганов и волн тепла до засух, наводнений и лесных пожаров — представляют собой серьезную угрозу экосистемам, человеческому обществу и экономике, подчеркивая острую необходимость комплексных действий по борьбе с изменением климата.",
            "Потепление планеты способствует таянию ледников, ледяных шапок и полярных ледяных щитов. Это в сочетании с тепловым расширением морской воды приводит к повышение уровня моря. Прибрежные районы и низменные острова сталкиваются с растущими рисками, что подчеркивает важность устранения коренных причин глобального потепления.",
            "Океаны Земли являются жизненно важным поглотителем избыточного тепла, образующегося в результате глобального потепления. Однако это поглощение приводит к потеплению океана и увеличению поглощения углекислого газа, вызывая подкисление. Эти изменения пагубно влияют морские экосистемы, ставя под угрозу здоровье коралловых рифов и рыболовства, жизненно важных компонентов глобальной биосферы.",
            "Глобальное потепление разрушает экосистемы и биоразнообразие, изменяя структуру температуры и осадков. Эти изменения влияют на географическое распространение и поведение видов растений и животных, что приводит к экологическому дисбалансу, потенциальному исчезновению видов и утрате важнейших экосистемных услуг.",
            "Изменение условий окружающей среды и экстремальные погодные явления, связанные с глобальным потеплением, вынуждают сообщества перемещаться или мигрировать. Воздействие на среду обитания может быть серьезным, что потребует принятия адаптивных мер и подчеркнет взаимосвязь изменения климата с социальными и геополитическими проблемами."]
    return random.choice(fact)

def get_reasons():
    reasons = ["Поскольку выбросы парниковых газов окутывают всю Землю, они удерживают солнечное тепло. Это приводит к глобальному потеплению и изменению климата. В настоящее время потепление на Земле происходит быстрее, чем когда-либо за всю историю наблюдений.",
               "Выбросы парниковых газов, таких как CO2 и метан, увеличивают теплоизоляцию атмосферы, вызывая повышение температур. Это происходит в основном из-за сжигания ископаемых видов топлива.",
               "Лесные вырубки уменьшают количество деревьев, которые поглощают CO2, что способствует его накоплению в атмосфере. Это ускоряет глобальное потепление и изменение климатических условий.",
               "Промышленные процессы выделяют большое количество парниковых газов, усиливая парниковый эффект. Эти выбросы связаны с производством, транспортом и энергетикой.",
               "Рост городов и урбанизация увеличивают теплоизоляцию в городских зонах, создавая эффект городского теплового острова. Это способствует повышению температуры воздуха в городах.",
               "Изменение использования земель, включая сельское хозяйство и строительство, влияет на естественный баланс углерода. Это ведет к уменьшению природных поглотителей CO2 и усилению потепления."]
    return random.choice(reasons)

def get_prevention():
    prevention = ["Снижение выбросов парниковых газов через переход на возобновляемые источники энергии, такие как солнечная и ветровая. Это поможет уменьшить концентрацию CO2 в атмосфере и замедлить глобальное потепление.",
                  "Защита и восстановление лесов, чтобы увеличить поглощение CO2 природой. Это позволит снизить уровень парниковых газов и сохранить биоразнообразие.",
                  "Внедрение энергоэффективных технологий и стандартов в промышленности и строительстве. Так можно сократить потребление энергии и выбросы вредных веществ.",
                  "Развитие экологически чистого транспорта, например, электромобилей и общественного транспорта. Это снизит выбросы от транспортного сектора и уменьшит загрязнение воздуха.",
                  "Пропаганда экологического образа жизни и снижение потребления ресурсов среди населения. Это поможет снизить общий углеродный след человечества и поддерживать устойчивое развитие."]
    return random.choice(prevention)
